GATSBY_SITE_DOMAIN=https://tehnotable.com
GATSBY_WP_BASE_URL=https://api.tehnotable.com
GATSBY_WP_LOGIN=TehnotblAdmin
GATSBY_WP_PASSWORD=qwerty123123
GATSBY_WOO_CONSUMER_KEY=ck_a6d58f50950fe9d926ed0a285a01ccfc41b4dd84
GATSBY_WOO_CONSUMER_SECRET=cs_54bc008d8b9681625d94a9604a916f434af005d5
GATSBY_NOVAPOSHTA_API_KEY=e5b0f1e8d87cd1e34f2b9c12a4395646
GATSBY_GOOGLE_MAP_API_KEY=AIzaSyCkgGBFovieRMHKU7QZu66UlAoFgPr8VBQ
GATSBY_GOOGLE_CLIEN_ID=398909597133-hhqnlnd73tlsanh1tt8etv9bbalami4c.apps.googleusercontent.com
GATSBY_FB_APP_ID=1136675530598044
GATSBY_CPU_COUNT=1
GATSBY_CONCURRENT_DOWNLOAD=5
GENERATE_SOURCEMAP=false